# ovm

./: .gitignore  README.md  pom.xml
ovm-core/: pom.xml
ovm-core/src/main/java/org/mathcuprum/ovm/core/: Accessible.java  ConvertException.java  Converter.java  Descriptor.java  IdentityConverter.java  ParameterDescriptor.java  StringConverter.java  ValidationException.java  Validator.java  ValueOfConverter.java  Widget.java
ovm-core/src/main/java/org/mathcuprum/ovm/core/meta/: ClassDescriptor.java  ConverterWrapper.java  Converters.java  DescriptorUtils.java  ExcludeInherited.java  FieldProperty.java  Form.java  LogicalGroup.java  LogicalGroups.java  MethodProperty.java  Parameter.java  Property.java  PropertyDescriptor.java  ReflectionException.java  SelectionType.java
ovm-core/src/main/java/org/mathcuprum/ovm/core/ui/: AbstractForm.java  AbstractWidget.java  Searchable.java
ovm-core/src/main/java/org/mathcuprum/ovm/swing/: RangedNumber.java  SwingBuilder.java  SwingFactory.java  SwingForm.java  SwingWidget.java
ovm-core/src/main/java/org/mathcuprum/ovm/swing/widgets/: InputText.java  LogicalMany.java  LogicalSingle.java  RangedNumberInput.java
ovm-core/src/main/resources/: log4j.properties
ovm-core/src/test/java/org/mathcuprum/ovm/: FullCoreTestSuite.java
ovm-core/src/test/java/org/mathcuprum/ovm/core/: ClassDescriptorTest.java  ConvertersTest.java  InheritenceFeatureTest.java  ParameterDescriptorTest.java  PrimitiveParameterTest.java  Utils.java
ovm-core/src/test/java/org/mathcuprum/ovm/swing/: RangedNumberTest.java  SwingFormTest.java
ovm-demo/: pom.xml
ovm-demo/src/main/java/org/mathcuprum/ovm/demo/: DemoFrame.java  DemoPanel.java
ovm-demo/src/main/java/org/mathcuprum/ovm/demo/samples/: CompositionForm.java  CustomWidgetPanel.java  DemoSimpleForm.java  OverrideParameterForm.java  PlainInheritedForm.java  SearchWidgetPanel.java  SimpleForm.java
ovm-demo/src/main/resources/: log4j.properties
